<!doctype html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>theWE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                font-family: 'Source Sans Pro', sans-serif;
                background: url('images/graygirl.jpg') no-repeat center center fixed;
                background-color: rgb(33, 33, 33);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: #3F3F3F;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            #main {
                max-width: 760px;
                margin: 8% auto;
            }
            h1,h2,h3 {
                font-weight: normal;
            }
            h2,h3 {
                font-family: 'Source Code Pro', monospace;
            }
            input {
                  -webkit-appearance: none;
                  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
                  -webkit-rtl-ordering: logical;
                  -webkit-transition-delay: 0s, 0s;
                  -webkit-transition-duration: 0.15s, 0.15s;
                  -webkit-transition-property: border-color, box-shadow;
                  -webkit-transition-timing-function: ease-in-out, ease-in-out;
                  -webkit-user-select: text;
                  -webkit-writing-mode: horizontal-tb;
                  background-color: rgb(255, 255, 255);
                  border: 1px solid rgb(204, 204, 204);
                  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
                  box-sizing: border-box;
                  color: rgb(85, 85, 85);
                  cursor: auto;
                  letter-spacing: normal;
                  padding: 6px 12px;
            }
            button {
                  -webkit-appearance: none;
                  -webkit-user-select: none;
                  -webkit-writing-mode: horizontal-tb;
                  align-items: flex-start;
                  background-color: #B3354D;
                  border: 1px solid #B3354D;
                  box-sizing: border-box;
                  color: #fff;
                  cursor: pointer;
                  font-size: 13px;
                  height: 32px;
                  margin: 0 0 5px 0;
                  padding: 6px 12px;
                  text-align: center;
                  touch-action: manipulation;
                  vertical-align: middle;
                  white-space: nowrap;
            }
            form {
                padding-top: 20px;
            }
            form input, form button {
                font-size: 16px;
                font-family: 'Source Sans Pro', sans-serif;

            }
            /* Media query for mobile font size */
            @media (max-width: 450px) {
                body {
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>THANK YOU.</h1>

            <h3>Your support really means a lot! Expect an email from me shortly with some background on theWE and information on the future.</h3>
            
            <h3>In the meantime please tell a friend!</h3>

            <h3>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.jointhewe.com" data-text="Join me in supporting a community of product discovery for women." data-size="large" data-count="none" data-hashtags="joinTheWE">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </h3>
        </div>
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62641707-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>